redis {
  single-node-address = localhost

  cluster-address = localhost
  cluster-address = ${?REDIS_CLUSTER_ADDRESS}
  cluster-port = 6379
  cluster-port = ${?REDIS_CLUSTER_PORT}
}

server {
  url = localhost
  url = ${?SWAB_APP_SERVER_URL}
  port = 8443
  port = ${?SWAB_APP_SERVER_URL}
}

jwt {
  secret = 4276301520b7b3d1c6bf22c14ba7a6506a281875
  secret = ${?SWAB_JWT_SECRET}
}